<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".review">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contestname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review Submissions"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contest:"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spcont" />

            <Button
                android:id="@+id/btreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>


            <LinearLayout
                android:id="@+id/vis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/partno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="#000000"

                   />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Participant:"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sppart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Answer:"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>